Paradigm Shifts
One of my investment principles is:
Identify the paradigm you’re in, examine if and how it is unsustainable,
and visualize how the paradigm shift will transpire when that which is unsustainable stops.
Over my roughly 50 years of being a global macro investor, I have observed there to be relatively long of periods
(about 10 years) in which the markets and market relationships operate in a certain way (which I call “paradigms”)
that most people adapt to and eventually extrapolate so they become overdone, which leads to shifts to new
paradigms in which the markets operate more opposite than similar to how they operated during the prior
paradigm. Identifying and tactically navigating these paradigm shifts well (which we try to do via our Pure Alpha
moves) and/or structuring one’s portfolio so that one is largely immune to them (which we try to do via our All
Weather portfolios) is critical to one’s success as an investor.
How Paradigm Shifts Occur
There are always big unsustainable forces that drive the paradigm. They go on long enough for people to believe
that they will never end even though they obviously must end. A classic one of those is an unsustainable rate of
debt growth that supports the buying of investment assets; it drives asset prices up, which leads people to believe
that borrowing and buying those investment assets is a good thing to do. But it can’t go on forever because the
entities borrowing and buying those assets will run out of borrowing capacity while the debt service costs rise
relative to their incomes by amounts that squeeze their cash flows. When these things happen, there is a paradigm
shift. Debtors get squeezed and credit problems emerge, so there is a retrenchment of lending and spending on
goods, services, and investment assets so they go down in a self-reinforcing dynamic that looks more opposite
than similar to the prior paradigm. This continues until it’s also overdone, which reverses in a certain way that I
won’t digress into but is explained in my book Principles for Navigating Big Debt Crises, which you can get for free at
www.principles.com/big-debt-crises.
Another classic example that comes to mind is that extended periods of low volatility tend to lead to high volatility
because people adapt to that low volatility, which leads them to do things (like borrow more money than they
would borrow if volatility was greater) that expose them to more volatility, which prompts a self-reinforcing pickup
in volatility. There are many classic examples like this that repeat over time that I won’t get into now. Still, I want
to emphasize that understanding which types of paradigms exist and how they might shift is required to
consistently invest well. That is because any single approach to investing—e.g., investing in any asset class,
investing via any investment style (such as value, growth, distressed), investing in anything—will experience a time
when it performs so terribly that it can ruin you. That includes investing in “cash” (i.e., short-term debt) of the
sovereign that can’t default, which most everyone thinks is riskless but is not because the cash returns provided to
the owner are denominated in currencies that the central bank can “print” so they can be depreciated in value
when enough money is printed to hold interest rates significantly below inflation rates.
In paradigm shifts, most people get caught overextended doing something overly popular and get really hurt. On
the other hand, if you’re astute enough to understand these shifts, you can navigate them well or at least protect
yourself against them. The 2008-09 financial crisis, which was the last major paradigm shift, was one such period.
It happened because debt growth rates were unsustainable in the same way they were when the 1929-32 paradigm
shift happened. Because we studied such periods, we saw that we were headed for another “one of those” because
what was happening was unsustainable, so we navigated the crisis well when most investors struggled.
I think now is a good time 1) to look at past paradigms and paradigm shifts and 2) to focus on the paradigm that
we are in and how it might shift because we are late in the current one and likely approaching a shift. To do that, I
wrote this report with two parts: 1) “Paradigms and Paradigm Shifts over the Last 100 Years” and 2) “The Coming
Paradigm Shift.” They are attached. If you have the time to read them both, I suggest that you start with
“Paradigms and Paradigm Shifts over the Last 100 Years” because it will give you a good understanding of them

and it will give you the evolving story that got us to where we are, which will help put where we are into
context. There is also an appendix with longer descriptions of each of the decades from the 1920s to the present
for those who want to explore them in more depth.

Part I: Paradigms and Paradigm Shifts over the Last 100 Years
History has taught us that there are always paradigms and paradigm shifts and that understanding and positioning
oneself for them is essential for one’s well-being as an investor and beyond. The purpose of this piece is to show
you market and economic paradigms and their shifts over the past 100 years to convey how they work. In the
accompanying piece, “The Coming Paradigm Shift,” I explain my thinking about the one that might be ahead.
Due to limitations in time and space, I will only focus on those in the United States because they will suffice for
giving you the perspective I’d like to convey. However, at some point I will show you them in all significant
countries in the same way I did for big debt crises in Principles for Navigating Big Debt Crises because I believe that
understanding them all is essential for having a timeless and universal understanding of how markets and
economies work.
How Paradigms and Paradigm Shifts Work
As you know, market pricing reflects expectations of the future; as such, it paints quite detailed pictures of what
the consensus expectation of the future is. Then, the markets move as a function of how events transpire relative
to those expectations. As a result, navigating markets well requires one to be more accurate about what is going
to happen than the consensus view that is built into the price. That’s the game. That’s why understanding these
paradigms and paradigm shifts is so important.
I have found that the consensus view is typically more heavily influenced by what has happened relatively recently
(i.e., over the past few years) than it is by what is most likely. It tends to assume that the paradigms that have
existed will persist and it fails to anticipate the paradigm shifts, which is why we have such big market and
economic shifts. These shifts, more often than not, lead to markets and economies behaving more opposite than
similar to how they behaved in the prior paradigm.
What follows is my description of the paradigms and paradigm shifts in the US over the last 100 years. It includes
a mix of facts and subjective interpretations, because when faced with the choice of sharing these subjective
thoughts or leaving them out, I felt it was better to include them along with this warning label. Naturally, my degree
of closeness to these experiences affects the quality of my descriptions. Since my direct experiences began in the
early 1960s, my observations of the years since then are most vivid. While less vivid, my understanding of markets
and economies going back to the 1920s is still pretty good both because of my intense studying of it and because
of my talking with the people of my parents’ generation who experienced it. As for times before the 1920s, my
understanding comes purely from studying just the big market and economic moves, so it’s less good though not
nonexistent. Over the last year, I have been studying economic and market moves in major countries going back
to about the year 1500, which has given me a superficial understanding of them. With that perspective, I can say
with confidence that throughout the times I have studied the same big things happen over and over again for
essentially the same reasons. I’m not saying they’re exactly the same or that important changes haven’t occurred,
because they certainly have (e.g., how central banks have come and gone and changed). What I am saying is that
big paradigm shifts have always happened and they happened for roughly the same reasons.
To show them, I have divided history into decades, beginning with the 1920s, because they align well enough with
paradigm shifts in order for me to convey the picture. Though not always perfectly aligned, paradigm shifts have
coincidently tended to happen around decade shifts—e.g., the 1920s were “roaring,” the 1930s were in
“depression,” the 1970s were inflationary, the 1980s were disinflationary, etc. Also, I believe that looking at
10-year time horizons helps one put things in perspective. It’s also a nice coincidence that we are in the last months
of this decade, so it’s an interesting exercise to start imagining what the new ‘20s decade will be like, which is my
objective, rather than to focus in on what exactly will happen in any one quarter or year.

2

Before briefly describing each of these decades, I want to convey a few observations you should look out for when
we discuss each of them.
•

Every decade had its own distinctive characteristics, though within all decades there were long-lasting
periods (e.g., 1 to 3 years) that had almost the exact opposite characteristics of what typified the
decade. To successfully deal with these changes, one would have had to successfully time the ins and
outs, or faded the moves (i.e., bought more when prices fell and sold more when prices rose), or had a
balanced portfolio that would have held relatively steady through the moves. The worst thing would have
been to go with the moves (sell after price declines and buy after price increases).

•

The big economic and market movements undulated in big swings that were due to a sequence of actions
and reactions by policy makers, investors, business owners, and workers. In the process of economic
conditions and market valuations growing overdone, the seeds of the reversals germinated. For example,
the same debt that financed excesses in economic activity and market prices created the obligations that
could not be met, which contributed to the declines. Similarly, the more extreme economic conditions
became, the more forceful policy makers’ responses to reverse them became. For these reasons,
throughout these 10 decades we see big economic and market swings around “equilibrium” levels. The
equilibriums I’m referring to are the three that I provided in my template, which are:
1) Debt growth that is in line with the income growth that is required to service debt;
2) The economy’s operating rate is neither too high (because that will produce unacceptable
inflation and inefficiencies) nor too low (because economically depressed levels of activity will
produce unacceptable pain and political changes); and
3) The projected returns of cash are below the projected returns of bonds, which are below the
projected returns of equities and the projected returns of other “risky assets” (because the failure
of these spreads to exist will impede the effective growth of credit and other forms of capital,
which will cause the economy to slow down or go in reverse, while wide spreads will cause it to
accelerate).

•

At the end of each decade, most investors expected the next decade to be similar to the prior decade, but
because of the previously described process of excesses leading to excesses and undulations, the
subsequent decades were more opposite than similar to the ones that preceded them. As a result, market
movements due to these paradigm shifts typically were very large and unexpected and caused great shifts
in wealth.

•

Every major asset class had great and terrible decades, so much so that any investor who had most of
their wealth concentrated in any one investment would have lost almost all of it at one time or another.

•

Theories about how to invest changed frequently, usually to explain how the past few years made sense
even when it didn’t make sense. These backward-looking theories typically were strongest at the end of
the paradigm period and proved to be terrible guides for investing in the next decade, so they were very
damaging. That is why it is so important to see the full range of past paradigms and paradigm shifts and
to structure one’s investment approach so that it would have worked well through them all. The worst
thing one can do, especially late in a paradigm, is to build one’s portfolio based on what would have worked
well over the prior 10 years, yet that’s typical.

It is for these reasons that we invest the way we do—i.e., it’s why we built a balanced All Weather portfolio
designed to hold relatively stable through the big undulations by being well-diversified and built a Pure Alpha
portfolio to make tactical timing moves.
Below, I have summarized the picture of the dynamics for each decade with a very brief description and with a few
tables that show asset class returns, interest rates, and economic activity for each decade over the last nine.

3

Through these tables, you can get a feel of the dynamics for each decade, which I then address in more detail and
show the market movements in the appendix to this report.
1920s = “Roaring”: From Boom to Bursting Bubble. It started with a recession and the markets discounting
negative growth as stock yields were significantly above bond yields, yet there was fast positive growth
funded by an acceleration in debt during the decade, so stocks did extremely well. By the end of the decade,
the markets discounted fast growth and ended with a classic bubble (i.e., with debt-financed purchases of
stocks and other assets at high prices) that burst in 1929, the last year of the decade.
1930s = Depression. This decade was for the most part the opposite of the 1920s. It started with the
bursting reactions to high levels of indebtedness and the markets discounting relatively high growth rates.
This debt crisis and plunge in economic activity led to economic depression, which led to aggressive
easing by the Fed that consisted of breaking the link to gold, interest rates hitting 0%, the printing of a lot
of money, and the devaluing of the dollar, which was accompanied by rises in gold prices, stock prices,
and commodity prices from 1932 to 1937. Because the monetary policy caused asset prices to rise and
because compensation didn’t keep up, the wealth gap widened, a conflict between socialists and
capitalists emerged, and there was the rise of populism and nationalism globally. In 1937, the Fed and
fiscal policies were tightened a bit and the stock market and economy plunged. Simultaneously, the
geopolitical conflicts between the emerging Axis countries of Germany, Italy, and Japan and the
established Allied countries of the UK, France, and China intensified, which eventually led to all-out war
in Europe in 1939 and the US beginning a war in Asia in 1941. For the decade as a whole, stocks performed
badly, and a debt crisis occurred early, which was largely handled via defaults, guarantees, and
monetization of debts along with a lot of fiscal stimulation. For a detailed account of this period, see pages
49-95 in Part Two of Principles for Navigating Big Debt Crises.
1940s = War and Post-War. The economy and markets were classically war-driven. Governments around
the world both borrowed heavily and printed significant amounts of money, stimulating both private-sector
employment in support of the war effort and military employment. While production was strong, much of
what was produced was used and destroyed in the war, so classic measures of growth and unemployment
are misleading. Still, this war-effort production pulled the US out of the post-Great Depression slump.
Monetary policy was kept very easy to accommodate the borrowing and the paying back of debts in the
post-war period. Specifically, monetary policy remained stimulative, with interest rates held down and fiscal
policy liberally producing large budget deficits during the war and then after the war to promote
reconstruction abroad (the Marshall Plan). As a result, stocks, bonds, and commodities all rallied over the
period, with commodities rallying the most early in the war, and stocks rallying the most later in the war
(when an Allied victory looked to be more likely) and then at the conclusion of the war. The pictures of what
happened in other countries, especially those that lost the war, were radically different and are worthy of
description at another time. After the war, the United States was the preeminent power and the dollar was
the world’s reserve currency linked to gold, with other currencies linked to the dollar. This period is an
excellent period for exemplifying 1) the power and mechanics of central banks to hold interest rates down
with large fiscal deficits and 2) market action during war periods.
1950s = Post-War Recovery. In the 1950s, after two decades of depression and war, most individuals
were financially conservative, favoring security over risk-taking. The markets reflected this by de facto
pricing in negative levels of earnings growth with very high risk premia (e.g., S&P 500 dividend yields in
1950 were 6.8%, more than 3 times the 10-year bond yield of 1.9%, and earning yields were nearly 14%).
What happened in the ‘50s was exactly the opposite of what was discounted. The post-war recovery was
strong (averaging 4% real growth over the decade), in part through continued stimulative policy/low
rates. As a result, stocks did great. Since the government wasn’t running large deficits, government debt
burdens (government debt as a percent of incomes) fell, while private debt levels were in line with income
growth, so debt growth was in line with income growth. The decade ended in a financially healthy position,
with prices discounting relatively modest growth and low inflation. The 1950s and the 1960s were also a
period in which middle-class workers were in high demand and prospered.

4

1960s = From Boom to Monetary Bust. The first half of the decade was an increasingly debt-financed
boom that led to balance of payments problems in the second half, which led to the big paradigm shift of
ending the Bretton Woods monetary system. In the first half, the markets started off discounting slow
growth, but there was fast growth so stocks did well until 1966. Then most everyone looked back on the
past 15 years of great stock market returns and was very bullish. However, because debt and economic
growth were too fast and inflation was rising, the Fed’s monetary policy was tightened (e.g., the yield
curve inverted for the first time since 1929). That produced the real (i.e., inflation-adjusted) peak in the
stock market that wasn’t broken for 20 years. In the second half of the 1960s, debt grew faster than
incomes and inflation started to rise with a “growth recession,” and then a real recession came at the end
of the decade. Near the end of the ‘60s, the US balance of payments problem became more clearly
manifest in gold reserves being drawn down, so it became clear that the Fed would have to choose
between two bad alternatives—i.e., a) too tight a monetary policy that would lead to too weak an economy
or b) too much domestic stimulation to keep the dollar up and inflation down. That led to the big paradigm
shift of abandoning the monetary system and ushering in the 1970s decade of stagflation, which was more
opposite than similar to the 1960s decade.
1970s = Low Growth and High Inflation (i.e., Stagflation). At the beginning of the decade, there was a
high level of indebtedness, a balance of payments problem, and a strained gold standard that was
abandoned in 1971. As a result, the promise to convert money for gold was broken, money was “printed”
to ease debt burdens, the dollar was devalued to reduce the external deficits, growth was slow and
inflation accelerated, and inflation-hedge assets did great while stocks and bonds did badly during the
decade. There were two big waves up in inflation, inflation expectations, and interest rates, with the first
from 1970 to 1973 and the second and bigger one from 1977 to 1980-81. At the end of the decade, the
markets discounted very high inflation and low growth, which was just about the opposite of what was
discounted at the end of the prior decade. Paul Volcker was appointed in August 1979. That set the stage
for the coming 1980s decade, which was pretty much the opposite of the 1970s decade.
1980s = High Growth and Falling Inflation (i.e., Disinflation). The decade started with the markets
discounting high inflation and slow growth, yet the decade was characterized by falling inflation and fast
growth, so inflation-hedge assets did terribly and stocks and bonds did great. The paradigm shift
occurred at the beginning of the decade when the tight money conditions that Paul Volcker imposed
triggered a deflationary pressure, a big economic contraction, and a debt crisis in which emerging markets
were unable to service their debt obligations to American banks. This was managed well, so banks were
provided with adequate liquidity and debts weren’t written down in a way that unacceptably damaged
bank capital. However, it created a shortage of dollars and capital flows that led the dollar to rise, and it
created disinflationary pressures that allowed interest rates to decline while growth was strong, which
was great for stock and bond prices. As a result, this was a great period for disinflationary growth and
high investment returns for stocks and bonds.
1990s = “Roaring”: From Bust to Bursting Bubble. This decade started off with a recession, the first Gulf
War, and the easing of monetary policy and relatively fast debt-financed growth and rising stock prices;
it ended with a “tech/dot-com” bubble (i.e., debt-financed purchases of “tech” stocks and other financial
assets at high prices) that looked quite like the Nifty Fifty bubble of the late 1960s. That dot-com bubble
burst just after the end of the decade, at the same time there were the 9/11 attacks, which were followed
by very costly wars in Iraq and Afghanistan.
2000-10 = “Roaring”: From Boom to Bursting Bubble. This decade was the most like the 1920s, with a
big debt bubble leading up to the 2008-09 debt/economic bust that was analogous to the 1929-32 debt
bust. In both cases, these drove interest rates to 0% and led to central banks printing a lot of money and
buying financial assets. The paradigm shift happened in 2008-09, when quantitative easing began as
interest rates were held at or near 0%. The decade started with very high discounted growth (e.g.,
expensive stocks) during the dot-com bubble and was followed by the lowest real growth rate of any of
these nine decades (1.8%), which was close to that of the 1930s. As a result, stocks had the worst return
of any other decade since the 1930s. In this decade, as in the 1930s, interest rates went to 0%, the Fed

5

printed a lot of money as a way of easing with interest rates at 0%, the dollar declined, and gold and
T-bonds were the best investments. At the end of the decade, a very high level of indebtedness remained,
but the markets were discounting slow growth.
2010-Now = Reflation. The shift to the new paradigm, which was also the bottom in the markets and the
economy, came in late 2008/early 2009 when risk premiums were extremely high, interest rates hit 0%,
and central banks began aggressive quantitative easings (“printing money” and buying financial assets).
Investors took the money they got from selling their financial assets to central banks and bought other
financial assets, which pushed up financial asset prices and pushed down risk premiums and all asset
classes’ expected returns. As in the 1932-37 period, that caused financial asset prices to rise a lot, which
benefited those with financial assets relative to those without them, which widened the wealth gap. At
the same time, technological automation and businesses globalizing production to lower-cost countries
shifted wages, particularly for those in the middle- and lower-income groups, while more of the income
gains over the decade went to companies and high-income earners. Growth was slow, and inflation
remained low. Equities rallied consistently, driven by continued falling discount rates (e.g., from central
bank stimulus), high profit margins (in part from automation keeping wage growth down), and, more
recently, from tax cuts. Meanwhile, the growing wealth and income gaps helped drive a global increase
in populism. Now, asset prices are relatively high, growth is priced to remain moderately strong, and
inflation is priced to remain low.
The tables that follow show a) the growth and inflation rates that were discounted at the beginning of each decade,
b) growth, inflation, and other stats for each decade, c) asset class returns in both nominal and real terms, and d)
money and credit ratios and growth rates of debt for each decade.
Bridgewater Estimate of Discounted Expected Returns (the lower the level, the lower the hurdle to beat to have positive returns)
Est. Discounted Earnings Growth
Breakeven Inflation

1920

1930

1940

1950

1960

1970

1980

1990

2000

2010

Now

-7.3%
3.1%

-0.3%
0.7%

-4.0%
0.3%

-8.2%
0.7%

0.2%
1.5%

2.5%
4.0%

-0.3%
8.3%

3.3%
4.7%

5.0%
2.3%

0.4%
2.5%

0.1%
1.9%

Asset Class Nominal Returns by Decade
1920s

1930s

1940s

1950s

1960s

1970s

1980s

1990s

2000s

2010s

17%
15%
0%
-6%
-4%

-2%
37%
5%
-3%
-2%

9%
31%
1%
8%
8%

18%
-7%
-1%
2%
0%

8%
-3%
0%
7%
1%

5%
4%
30%
27%
15%

17%
12%
-3%
-12%
-1%

18%
10%
-3%
0%
2%

0%
10%
15%
13%
12%

13%
8%
2%
-1%
0%

1920s

1930s

1940s

1950s

1960s

1970s

1980s

1990s

2000s

2010s

18%
16%
1%
-5%
-3%

0%
39%
8%
-1%
0%

4%
24%
-4%
2%
3%

16%
-9%
-3%
0%
-2%

5%
-6%
-2%
4%
-1%

-2%
-4%
21%
18%
7%

11%
7%
-7%
-17%
-6%

14%
7%
-6%
-3%
-1%

-2%
7%
12%
10%
9%

12%
7%
1%
-3%
-2%

Stocks
Bonds (at Equity Vol)
Gold
Silver
Commodities

Asset Class Real Returns by Decade
Stocks
Bonds (at Equity Vol)
Gold
Silver
Commodities

Economic Activity and Interest Rates, Average over Each Decade
Real Growth
T-Bill Yield
Bond Yield
Unemployment
Inflation

1920s

1930s

1940s

1950s

1960s

1970s

1980s

1990s

2000s

2010s

3.9%
4.0%
4.1%
4.5%
-1.1%

1.8%
0.6%
3.0%
16.2%
-2.1%

5.1%
0.5%
2.0%
5.5%
5.4%

4.1%
2.1%
3.0%
4.5%
2.3%

4.2%
4.2%
4.8%
4.8%
2.6%

3.3%
6.7%
7.7%
6.2%
7.5%

3.2%
9.5%
10.9%
7.3%
5.0%

3.3%
5.1%
6.8%
5.8%
2.9%

1.8%
2.8%
4.5%
5.5%
2.5%

2.3%
0.5%
2.5%
6.5%
1.7%

6

Average Annual Nominal Debt Growth in Each Decade (USD)
Total Debt
Public Debt
Private Debt

1920s

1930s

1940s

1950s

1960s

1970s

1980s

1990s

2000s

2010s

4%
0%
7%

1%
3%
-1%

13%
18%
6%

6%
3%
11%

7%
5%
9%

11%
9%
12%

11%
11%
12%

7%
4%
8%

7%
7%
7%

3%
6%
1%

Average Annual Real Debt Growth in Each Decade (USD)
Total Debt
Public Debt
Private Debt

1920s

1930s

1940s

1950s

1960s

1970s

1980s

1990s

2000s

2010s

5%
1%

3%
5%

7%
12%

4%
1%

5%
3%

3%
1%

6%
5%

4%
2%

4%
4%

1%
4%

8%

1%

0%

8%

6%

4%

6%

5%

4%

0%

Money and Credit at Beginning of Each Decade
Total Debt (%GDP)
M0 (%GDP)

1920

1930

1940

1950

1960

1970

1980

1990

2000

2010

Now

102%
7%

132%
7%

143%
13%

165%
11%

153%
7%

161%
6%

168%
5%

234%
5%

270%
6%

362%
13%

328%
16%

Part 2: The Coming Paradigm Shift
The main forces behind the paradigm that we have been in since 2009 have been:
1.

Central banks have been lowering interest rates and doing quantitative easing (i.e., printing money
and buying financial assets) in ways that are unsustainable. Easing in these ways has been a strong
stimulative force since 2009, with just minor tightenings that caused “taper tantrums.” That
bolstered asset prices both directly (from the actual buying of the assets) and indirectly (because the
lowering of interest rates both raised P/Es and led to debt-financed stock buybacks and acquisitions,
and levered up the buying of private equity and real estate). That form of easing is approaching its
limits because interest rates can’t be lowered much more and quantitative easing is having
diminishing effects on the economy and the markets as the money that is being pumped in is
increasingly being stuck in the hands of investors who buy other investments with it, which drives up
asset prices and drives down their future nominal and real returns and their returns relative to cash
(i.e., their risk premiums). Expected returns and risk premiums of non-cash assets are being driven
down toward the cash return, so there is less incentive to buy them, so it will become progressively
more difficult to push their prices up. At the same time, central banks doing more of this printing and
buying of assets will produce more negative real and nominal returns that will lead investors to
increasingly prefer alternative forms of money (e.g., gold) or other storeholds of wealth.
As these forms of easing (i.e., interest rate cuts and QE) cease to work well and the problem of there
being too much debt and non-debt liabilities (e.g., pension and healthcare liabilities) remains, the
other forms of easing (most obviously, currency depreciations and fiscal deficits that are monetized)
will become increasingly likely. Think of it this way: one person’s debts are another’s assets.
Monetary policy shifts back and forth between a) helping debtors at the expense of creditors (by
keeping real interest rates down, which creates bad returns for creditors and good relief for debtors)
and b) helping creditors at the expense of debtors (by keeping real interest rates up, which creates
good returns for creditors and painful costs for debtors). By looking at who has what assets and
liabilities, asking yourself who the central bank needs to help most, and figuring out what they are

7

most likely to do given the tools they have at their disposal, you can get at the most likely monetary
policy shifts, which are the main drivers of paradigm shifts.
To me, it seems obvious that they have to help the debtors relative to the creditors. At the same time,
it appears to me that the forces of easing behind this paradigm (i.e., interest rate cuts and quantitative
easing) will have diminishing effects. For these reasons, I believe that monetizations of debt and
currency depreciations will eventually pick up, which will reduce the value of money and real returns
for creditors and test how far creditors will let central banks go in providing negative real returns
before moving into other assets.
To be clear, I am not saying that this shift will happen immediately. I am saying that I think it is
approaching and will have a big effect on what the next paradigm will look like.
The chart below shows interest rate and QE changes in the US going back to 1920 so you can see the two times
that happened—in 1931-45 and in 2008-14.

USA
Interest Rates

Monetary Base (%GDP)

20%

24%

15%

19%

10%

14%

5%

9%

0%
1920

4%
1930

1940

1950

1960

1970

1980

1990

2000

2010

2020

The next three charts show the US dollar, the euro, and the yen since 1960. As you can see, when interest rates
hit 0%, the money printing began in all of these economies. The ECB ended its QE program at the end of 2018,
while the BoJ is still increasing the money supply. Now, all three central banks are turning to these forms of easing
again, as growth is slowing and inflation remains below target levels.
USA
Interest Rates

Monetary Base (%GDP)

20%

24%

15%

19%

10%

14%

5%

9%
4%

0%
60

80

00

8

20

EUR
Interest Rates

JPN
Monetary Base (%GDP)

Interest Rates

Monetary Base (%GDP)

30% 16%
14%
25% 12%
10%
20%
8%
6%
15%
4%
10% 2%
0%
5%
-2%

20%
18%
16%
14%
12%
10%
8%
6%
4%
2%
0%
-2%
60

80

00

100%
80%
60%
40%
20%
0%
60

20

80

00

20

2.

There has been a wave of stock buybacks, mergers, acquisitions, and private equity and venture
capital investing that has been funded by both cheap money and credit and the enormous amount
of cash that was pushed into the system. That pushed up equities and other asset prices and drove
down future returns. It has also made cash nearly worthless. (I will explain more about why that is
and why it is unsustainable in a moment.) The gains in investment asset prices benefited those who
have investment assets much more than those who don’t, which increased the wealth gap, which is
creating political anti-capitalist sentiment and increasing pressure to shift more of the money printing
into the hands of those who are not investors/capitalists.

3.

Profit margins grew rapidly due to advances in automation and globalization that reduced the costs
of labor. The chart below on the left shows that growth. It is unlikely that this rate of profit margin
growth will be sustained, and there is a good possibility that margins will shrink in the environment
ahead. Because this increased share of the pie going to capitalists was accomplished by a decreased
share of the pie going to workers, it widened the wealth gap and is leading to increased talk of anticorporate, pro-worker actions.
Profit
(% Corporate Sales, 12mma)

Employee Compensation as a % of Revenue
(12mma)
19%

80%
78%

17%

76%
74%

15%

72%

13%

70%

11%

68%
66%

9%

64%
7%

62%

5%
20

30

40

50

60

70

80

90

00

10

60%
20

20

30

40

50

60

70

80

90

00

10

20

4. Corporate tax cuts made stocks worth more because they give more returns. The most recent cut
was a one-off boost to stock prices. Such cuts won’t be sustained and there is a good chance they
will be reversed, especially if the Democrats gain more power.

9

USA Effective Corporate Tax Rate
60%
50%
40%
30%
20%
10%
0%
20

30

40

50

60

70

80

90

00

10

20

These were big tailwinds that have supported stock prices. The chart below shows our estimates of what would
have happened to the S&P 500 if each of these unsustainable things didn’t happen.

US Equity Prices (Indexed to 1999)
Without Falling Discount Rates…
…and Without Corporate Tax Cuts…

…and Without Margin Expansion…
…and Without Share Count Reduction.

300%
250%
200%
150%
100%
50%
0%

1995

1998

2001

2004

2007

2010

2013

2016

2019

The Coming Paradigm Shift
There’s a saying in the markets that “he who lives by the crystal ball is destined to eat ground glass.” While I’m
not sure exactly when or how the paradigm shift will occur, I will share my thoughts about it. I think that it is highly
likely that sometime in the next few years, 1) central banks will run out of stimulant to boost the markets and the
economy when the economy is weak, and 2) there will be an enormous amount of debt and non-debt liabilities (e.g.,
pension and healthcare) that will increasingly be coming due and won’t be able to be funded with assets. Said
differently, I think that the paradigm that we are in will most likely end when a) real interest rate returns are pushed
so low that investors holding the debt won’t want to hold it and will start to move to something they think is better
and b) simultaneously, the large need for money to fund liabilities will contribute to the “big squeeze.” At that point,
there won’t be enough money to meet the needs for it, so there will have to be some combination of large deficits that
are monetized, currency depreciations, and large tax increases, and these circumstances will likely increase the
conflicts between the capitalist haves and the socialist have-nots. Most likely, during this time, holders of debt will
receive very low or negative nominal and real returns in currencies that are weakening, which will de facto be a wealth
tax.

10

Right now, approximately 13 trillion dollars’ worth of investors’ money is held in zero or below-zero interest-rateearning debt. That means that these investments are worthless for producing income (unless they are funded by
liabilities that have even more negative interest rates). So these investments can at best be considered safe places
to hold principal until they’re not safe because they offer terrible real returns (which is probable) or because rates
rise and their prices go down (which we doubt central bankers will allow).
Thus far, investors have been happy about the rate/return decline because investors pay more attention to the
price gains that result from falling interest rates than the falling future rates of return. The diagram below helps
demonstrate that. When interest rates go down (right side of the diagram), that causes the present value of assets
to rise (left side of the diagram), which gives the illusion that investments are providing good returns, when in
reality the returns are just future returns being pulled forward by the “present value effect.” As a result future
returns will be lower.

…but they simultaneously lower
the future returns of assets
Falling interest rates
raise prices of assets…

That will end when interest rates reach their lower limits (slightly below 0%), when the prospective returns for
risky assets are pushed down to near the expected return for cash, and when the demand for money to pay for
debt, pension, and healthcare liabilities increases. While there is still a little room left for stimulation to produce a
bit more of this present value effect and a bit more of shrinking risk premiums, there’s not much.
At the same time, the liabilities will be coming due, so it’s unlikely that there will be enough money pushed into the
system to meet those obligations. Then it is likely that there will be a battle over 1) how much of those promises
won’t be kept (which will make those who are owed them angry), 2) how much they will be met with higher taxes
(which will make the rich poorer, which will make them angry), and 3) how much they will be met via much bigger
deficits that will be monetized (which will depreciate the value of money and depreciate the real returns of
investments, which will hurt those with investments, especially those holding debt).
The charts below show the wave of liabilities that is coming at us in the US.

11

Total IOUs in the US
(%GDP, Discounted by Exp Growth)
Govt Debt
Pension Liabilities
Medicare

Total IOUs in the US
(%GDP, Discounted by Int Rates)

Govt Debt
Pension Liabilities
Medicare

Private Debt
Other Mandatory Govt
Social Security

Private Debt
Other Mandatory Govt
Social Security
Projection*

1,200%

1,200%

Projection*

1,000%

1,000%

800%

800%

600%

600%

400%

400%

200%

200%

0%
70 75 80 85 90 95 00 05 10 15 20 25 30 35

0%
70 75 80 85 90 95 00 05 10 15 20 25 30 35

*Note: Medicare, Social Security, and other government programs represent the present value of estimates of future outlays from the
Congressional Budget Office. Of course, some of the IOUs have assets or cash flows partially backing them (like tax revenue covering some
Social Security
outlays).us
10-year
projections
are there
based on
projections
of public
debt and banks
social welfare
payments.
History
has shown
and forward
logic tells
us that
isgovernment
no limit to
the ability
of central
to hold
nominal and real

interest rates down via their purchases by flooding the world with more money, and that it is the creditor who
suffers from the low return.
Said differently:

The enormous amounts of money in no- and low-returning investments won’t be nearly enough to fund the
liabilities, even though the pile looks like a lot. That is because they don’t provide adequate income. In fact, most
of them won’t provide any income, so they are worthless for that purpose. They just provide a “safe” place to store
principal. As a result, to finance their expenditures, owners of them will have to sell off principal, which will
diminish the amount of principal that they have left, so that they a) will need progressively higher and higher
returns on the dwindling amounts (which they have no prospect of getting) or b) they will have to accelerate their
eating away at principal until the money runs out.
That will happen at the same time that there will be greater internal conflicts (mostly between socialists and
capitalists) about how to divide the pie and greater external conflicts (mostly between countries about how to
divide both the global economic pie and global influence). In such a world, storing one’s money in cash and bonds
will no longer be safe. Bonds are a claim on money and governments are likely to continue printing money to pay
their debts with devalued money. That’s the easiest and least controversial way to reduce the debt burdens and
without raising taxes. My guess is that bonds will provide bad real and nominal returns for those who hold them,
but not lead to significant price declines and higher interest rates because I think that it is most likely that central
banks will buy more of them to hold interest rates down and keep prices up. In other words, I suspect that the new
paradigm will be characterized by large debt monetizations that will be most similar to those that occurred in the
1940s war years.
So, the big question worth pondering at this time is which investments will perform well in a reflationary
environment accompanied by large liabilities coming due and with significant internal conflict between capitalists
and socialists, as well as external conflicts. It is also a good time to ask what will be the next-best currency or

12

storehold of wealth to have when most reserve currency central bankers want to devalue their currencies in a fiat
currency system.
Most people now believe the best “risky investments” will continue to be equity and equity-like investments, such
as leveraged private equity, leveraged real estate, and venture capital, and this is especially true when central banks
are reflating. As a result, the world is leveraged long, holding assets that have low real and nominal expected
returns that are also providing historically low returns relative to cash returns (because of the enormous amount
of money that has been pumped into the hands of investors by central banks and because of other economic forces
that are making companies flush with cash). I think these are unlikely to be good real returning investments and
that those that will most likely do best will be those that do well when the value of money is being depreciated and
domestic and international conflicts are significant, such as gold. Additionally, for reasons I will explain in the near
future, most investors are underweighted in such assets, meaning that if they just wanted to have a better balanced
portfolio to reduce risk, they would have more of this sort of asset. For this reason, I believe that it would be both
risk-reducing and return-enhancing to consider adding gold to one’s portfolio. I will soon send out an explanation
of why I believe that gold is an effective portfolio diversifier.

Appendix to Part I:
Looking at Historical Paradigm Shifts More Closely
This appendix includes charts of US economic and market movements along with a bit more comprehensive
description of what went on in those decades. It is for people who want to delve deeper into what happened in
those decades.
The 1920s: “Roaring”—From Boom to Bursting Bubble
The 1920s started off economically depressed, with stock prices reflecting pessimism as a hangover from World
War I and weak economic conditions that were induced by tightening from the Fed. When the war ended in
November 1918, the Federal Reserve let money and credit grow at fast rates and inflation soar. Money was backed
by gold then, so gold reserves started to decline. So the Fed was faced with the choice of tightening or devaluing.
In early 1920, the Fed chose tightening and raised interest rates from 1.25% to 6%. As a result, the economy
plunged. So the decade started off with the economy in a severe contraction and stock prices discounting a bad
economy.
The biggest imbalance that existed at the beginning of the decade resulted from the Treaty of Versailles: the
balance of payments it produced caused turbulence early in the decade, especially in Europe. Naturally, as a result
of the war and the economy being in a deep contraction, investors priced stocks for negative growth with a high
risk premium. When actual conditions did much better than what was discounted and the risk premium fell as the
decade progressed, stock prices rose a lot.
The second half of the 1920s was characterized by great inventiveness and big productivity gains. In the 1920s,
there were more inventions patented than ever before (and more than at any time going forward until the 1990s).
The widespread availability of the automobile, radio, film, and early commercial flight had substantial direct and
indirect effects on living standards, profitability, and psychology, which contributed to strong earnings growth and
strong stock prices. Investing in these and other similar growth industries became so popular that late in the
decade this investing became a bubble—i.e., it was so great that assets were bought at high prices on leverage.
This debt-financed boom also led to a runaway economy and rising inflation. So the Fed tightened in 1928-29, and
the bubble burst in late 1929. This ended the “Roaring ’20s” and ushered in the “Depression ’30s.”
Over the course of the decade, US stocks boomed, returning 17% on an average annual basis. Bond performance
was also strong, with bonds matched to equity volatility returning 15% annually. Commodities were weak primarily
at the start of the decade, contracting 4% annually on average, and gold was fixed to the dollar through the decade.

13

The underlying economy was also very strong over the decade, despite the sharp contraction in 1920-22, with real
growth on average rising 3.9% annually, and unemployment averaging 4.5%.
The following charts show relevant movements in markets, interest rates, and the economy during the 1920s, and
speak for themselves.

Market Returns

14

Equities

Equities (Y/Y)

2.5

80%

2.0

60%

0.5
0.0
24

26

28

22

Commodities

24

26

28

16
12
26

28

-20%

-40%
-80%
20

22

24

30

26

28

30

Gold (USD)

20

24

0%

Commodities (Y/Y)

24

22

0%

30

28

20

40%

-40%
20

30

80%

20%

1.0

22

120%

40%

1.5

20

Nominal Bonds (Y/Y, at Equity
Vol)

40%

25

20%

20

0%

15

-20%

10

-40%

5

-60%
20

22

24

26

28

30

Gold (Y/Y)

20%
10%
0%
-10%
-20%
20

22

24

26

15

28

30

0
20

22

24

26

28

30

Interest Rates
Bond Yield

Short Rate

6.0%

6.5%

5.5%

5.5%

5.0%

4.5%

4.5%
3.5%

4.0%

2.5%

3.5%
3.0%
20

22

24

26

28

1.5%

30

20

22

24

26

Corporate Bond Spread (Low-Grade BAA)

28

30

TED Spread

5.0%

5%

4.5%

4%

4.0%
3.5%

3%

3.0%

2%

2.5%
1%

2.0%
1.5%
20

22

24

26

28

0%

30

20

22

24

26

28

30

Economic Conditions
RGDP, Level (2009 USD, Bln)

RGDP Growth (Y/Y)

Ind Prod, Level

20%

1,150
1,050

24

26

28

850

0%

5.5

750

-5%

4.5

30

-10%
20

22

24

26

28

30

30%
20%
10%
0%

4%

-20%
-40%
30

28

8%

0%

28

26

12%

20%

26

24

Inflation

40%

24

22

16%

60%

22

3.5
20

30

Unemployment Rate

Ind Prod (Y/Y)

20

6.5

5%

650
22

7.5

10%

950

20

8.5

15%

-10%

0%
20

22

24

26

16

28

30

-20%
20

22

24

26

28

30

Total Debt (%GDP)

Monetary Base (%GDP)

160%
150%

110%
26

28

30

-4%
-8%

6.7%

120%
24

0%

6.9%

130%

22

4%

7.1%

140%

20

Budget Balance (%GDP)

7.3%

-12%

6.5%
20

22

24

26

28

-16%
20

30

22

24

26

28

30

Current Account Balance (%GDP)

4%

2%

0%

-2%
20

22

24

26

28

30

The 1930s: Depression
In most ways, the 1930s were the opposite of the 1920s, so the assets that did best in the ’20s did worst in the
’30s and vice versa. Despite the late-1929 stock market crash, at the beginning of the 1930s, investors expected
a return to a 1920s-type environment; and in fact stocks strengthened considerably in the first half of 1931. But the
unwinding of the debt and speculative excesses in consumption and investment had not run their course. Also,
because the dollar was tied to gold and the US balance of payments position worsened, the Fed tightened to defend
the value of money. As a result, credit creation, economic activity, and the stock market plunged to extreme lows
in mid-1932.
At this point, stocks had fallen 84% and the economy had contracted 50% in nominal terms from the 1929 peak.
Risk aversion reached an extreme at the end of 1932, and asset prices reflected that. The economy was in a deep
depression, with the unemployment rate at 25%. Naturally, the old, right-of-center administration was voted out
of office and a new left-of-center government entered office. In response to these very depressed economic
conditions, at his inauguration in March 1933 Franklin Delano Roosevelt severed the dollar’s link with gold so that
money could be printed to offset the contraction in credit. As a result, the economy, the stock market, and
commodity prices immediately recovered strongly, gold rallied, and the dollar plunged. Roosevelt then began large
government spending programs that resulted in large budget deficits, which were largely funded by the Fed’s
“printing” money. Because this increased supply of money lowered its value, investors wanted to move their
money into gold, so the government de facto outlawed owning it to prevent this. The recovery lasted until 193738, when a tightening and another decline in the stock market and economy occurred.
As a whole, this decade was characterized by depression and terrible stock market returns. During this period,
long-term government bonds (returning 37%) and gold (returning 5% annualized) were the best-performing
assets, and stocks performed very poorly (returning -2% annually over the course of the decade). Commodities
were also weak, returning an annualized -2% during the period. Deflation averaged around 2% annually (mostly
at the start of the decade, when prices declined over 25% from peak to trough), providing a modest boost to the
real return of asset prices, bringing real stock returns to roughly flat over the course of the decade. Depressed
global conditions in the 1930s sowed the seeds of war that defined the 1940s.

17

The following charts show movements in markets, interest rates, and the economy during the 1930s to give a
perspective of the dynamics playing out during that decade.
Market Returns
Equities

Equities (Y/Y)

2.0

100%

1.0

0%

36

38

40

-100%
30

32

Commodities

34

36

38

40

40

40
35
30
25
20
15
10
5
0

-40%

4
40

38

0%

6
38

36

40%

8

36

34

Gold (USD)

10

34

32

80%

12

32

-100%
30

Commodities (Y/Y)

14

30

0%

-50%

0.0
34

100%

50%

0.5

32

200%

150%

1.5

30

Nominal Bonds (Y/Y, at Equity
Vol)

200%

-80%
30

32

34

36

38

40

30

Gold (Y/Y)

80%
60%
40%
20%
0%
-20%
30

32

34

36

18

38

40

32

34

36

38

40

Interest Rates
Bond Yield

Short Rate

4.5%
3.5%
4.0%
2.5%

3.5%

1.5%

3.0%

0.5%

2.5%
2.0%
30

32

34

36

38

-0.5%
30

40

32

34

36

Corporate Bond Spread (Low-Grade BAA)

38

40

TED Spread

8%

5%
4%

6%

3%
4%
2%
2%

1%

0%
30

32

34

36

38

0%

40

30

32

34

36

38

40

Economic Conditions
RGDP, Level (2009 USD, Bln)

RGDP Growth (Y/Y)

Ind Prod, Level

1,400

15%

10

1,300

10%

9

1,200
1,100

700
36

38

40

32

34

36

38

34

36

38

3
30

40

32

34

Unemployment Rate

40

36

38

40

Inflation

80%

30%

8%

60%

25%

4%

40%

20%

20%

15%

0%

10%

-20%

5%

-40%
32

4

-15%
30

Ind Prod (Y/Y)

30

5

-10%

800
34

6

-5%

900

32

7

0%

1,000

30

8

5%

0%
-4%
-8%

0%
30

32

34

36

19

38

40

-12%
30

32

34

36

38

40

Total Debt (%GDP)

Monetary Base (%GDP)

240%
200%
160%
120%
30

32

34

36

38

40

Budget Balance (%GDP)

14%

2%

12%

0%

10%

-2%

8%

-4%

6%
30

32

34

36

38

40

-6%
30

32

34

36

38

40

Current Account Balance (%GDP)

4%

2%

0%

-2%
30

32

34

36

38

40

The 1940s: War and Post-War
During this decade, the behavior of the economy and markets was classically war-dominated, both during the war
and immediately after it. For most of the period, the war distorted economic and market movements. For example,
each country’s war machine was financed via deficit spending that was patriotically financed through war bonds
and printing money; manufacturing produced goods that were destroyed in battle, making calculations of GDP
nonsensical; most able-bodied young men were in the armed forces and most working women were employed in
the defense effort, so unemployment and income statistics were misleading. At the end of the war, rather than
focusing on repaying the war debts, leading to the typical post-war slump, the Marshall Plan and other stimulative
measures were put into place and the Bretton Woods monetary system was created. Because the US then had
about 60% of the world’s gold stock, US dollars were tied to gold. Other currencies were tied to the dollar in order
to create confidence in the value of money and to try to get credit creation going, especially in the countries that
were destroyed in the war.
During this period, stocks and commodities were relatively strong, rising 9% and 8% annually, respectively. T-bonds
of long duration returned 31% annualized and gold returned 1% annualized. The war helped lift the economy to new
highs from the depression period, with output expanding at a war-inflated 5.1% annually; unemployment averaged
5.5%, but these numbers are misleading.
The charts below give perspective on the major markets and economic indicators throughout the 1940s.

20

Market Returns
Equities

Equities (Y/Y)

4.0

80%

3.5

60%

3.0

0.5
48

-40%
40

50

42

Commodities

44

46

48

50

45
40
35
30

40%

25
20

0%

10
5
50

48

80%

15

48

46

Gold (USD)

20

46

44

120%

25

44

42

Commodities (Y/Y)

30

42

-40%
40

50

35

40

0%

-20%

1.0
46

40%

0%

1.5

44

80%

20%

2.0

42

120%

40%

2.5

40

Nominal Bonds (Y/Y, at Equity
Vol)

15

-40%
40

42

44

46

48

50

Gold (Y/Y)

20%
15%
10%
5%
0%
-5%
40

42

44

46

21

48

50

10
40

42

44

46

48

50

Interest Rates
Bond Yield

Short Rate

3.0%

2.9%

2.5%
2.0%

1.9%

1.5%
1.0%

0.9%

0.5%
0.0%
40

42

44

46

48

-0.1%

50

40

42

44

46

Corporate Bond Spread (Low-Grade BAA)

48

50

TED Spread

5%

5%

4%

4%

3%

3%

2%

2%

1%

1%

0%
40

42

44

46

48

0%

50

40

42

44

46

48

50

Economic Conditions
RGDP, Level (2009 USD, Bln)

RGDP Growth (Y/Y)

Ind Prod, Level

2,400

30%

18

20%

16
14

10%

2,000

12

0%
1,600
1,200
40

42

44

46

48

42

44

46

48

50

44

46

48

42

44

50

46

48

50

Inflation

40%

16%

20%

12%

0%

8%

-20%

4%

-40%
42

6
40

Unemployment Rate

Ind Prod (Y/Y)

40

8

-20%
40

50

10

-10%

25%
20%
15%
10%
5%
0%

0%
40

42

44

46

22

48

50

-5%
40

42

44

46

48

50

Total Debt (%GDP)

Monetary Base (%GDP)

Budget Balance (%GDP)

10%
200%

16%

160%

14%

120%

12%

0%
-10%
-20%

80%
40

42

44

46

48

50

-30%

10%
40

42

44

46

48

-40%
40

50

42

44

46

48

50

Current Account Balance (%GDP)

4%
2%
0%
-2%
40

42

44

46

48

50

The 1950s: Post-War Recovery
Following two decades of depression and war, the 1950s began with extreme risk aversion. Savings rates were
very high, and stock dividend and equity earnings yields were also very high, at 3 and 7 times Treasury bond yields,
respectively. Yet the United States was indisputably the most powerful nation on earth. World War II left the
United States with the only industrialized economy still intact and holding miracle weapons which could not be
challenged. Communist countries were isolated and inefficient. Emerging countries were extremely poor with
small economies. So American goods and services and American dollars were essentially without competition.
Besides dominating the world economy (comprising over half of it), America’s share of the industrialized world’s
exports was then one-third and the US held 65% of the world’s gold reserves. Businesses and investors in most
other countries held so little confidence in their own economies that they refused to keep their money in anything
but dollars. After 20 years of being unable to spend or save, Americans gradually developed a sense of well-being
from the ability to do both in the mid-1950s. Unlike the 1930s, Americans entered the ’50s with low debts and
huge pent-up demand—the optimal ingredients for economic expansion. So it is no surprise that the 1950s
exhibited all the characteristics of a healthy economy.
While real GDP growth averaged around 4%, inflation was around 2%, short-term interest rates were around 2%,
and unemployment was around 4.5%. During this decade, US stocks returned 18% on an annualized basis,
long-duration Treasury bonds returned -7% (volatility matched to equities), commodities were relatively flat, and
the official gold price remained fixed in dollar terms for most of the decade. The charts below give more
perspective on the decade’s dynamics.

23

Market Returns
Equities

Equities (Y/Y)

22

60%

17

40%

12

20%

7

0%

Nominal Bonds (Y/Y, at Equity
Vol)

120%
80%
40%
0%

2
50

52

54

56

58

60

-20%
50

52

Commodities

54

56

58

60

58

60

60
50

40%

40
30

0%

20

20
58

56

Gold (USD)

24

56

54

80%

28

54

52

Commodities (Y/Y)

32

52

-80%
50

60

36

50

-40%

-40%
50

52

54

56

58

60

Gold (Y/Y)

20%
10%
0%
-10%
-20%
50

52

54

56

24

58

60

10
50

52

54

56

58

60

Interest Rates
Bond Yield

Short Rate

5%

5%

4%

4%

3%

3%

2%

2%

1%

1%

0%
50

52

54

56

58

0%

60

50

52

54

Corporate Bond Spread (Low-Grade BAA)

56

58

60

TED Spread

5%

5%

4%

4%

3%

3%

2%

2%

1%

1%

0%
50

52

54

56

58

0%

60

50

52

54

56

58

60

Economic Conditions
RGDP, Level (2009 USD, Bln)

RGDP Growth (Y/Y)

Ind Prod, Level

16%
3,200

24

12%
8%

2,800

20

4%
2,400
2,000
50

52

54

56

58

-4%
50

60

16

0%
52

54

56

58

60

12
50

52

54

Unemployment Rate

Ind Prod (Y/Y)

56

58

60

Inflation

12%

8%

30%
20%

8%

6%

10%

4%

0%

4%

0%

-10%
-20%
50

52

54

56

58

60

2%
50

52

54

56

25

58

60

-4%
50

52

54

56

58

60

Total Debt (%GDP)

Monetary Base (%GDP)

Budget Balance (%GDP)

4%

11%

170%

2%

10%

160%

0%

9%
150%
140%
50

52

54

56

58

60

-2%

8%
7%
50

52

54

56

58

60

-4%
50

52

54

56

58

60

Current Account Balance (%GDP)

4%

2%

0%

-2%
50

52

54

56

58

60

1960s: From Boom to Monetary Bust
By the 1960s, Americans had become accustomed to their new position of affluence and power. Bolstered by a
decade of prosperity, in the ’60s Americans lost their cautiousness and kept their confidence. Since the world was
our oyster, conquering outer space was our next logical goal. In an America of strength and wealth, just about
everyone agreed that poverty should be eliminated. Americans never thought about how much a space program,
the war on poverty, and the Vietnam War would cost, because they felt so rich they naturally assumed they could
afford these things.
Also in the 1960s, countries that were impaired in the war and were rebuilding in the 1950s emerged as important
competitors. As a result, a balance of payments problem began to build for the United States.
The government found spending easier than taxing, so it became a heavy borrower. While the government’s debts
grew fast, private debts grew even faster. While in the “old fashioned” 1950s, Americans settled for more modest
aspirations in order to save, Americans in the “modern” 1960s became more familiar with how credit could raise
their living standards. The more we borrowed and bought, the more people were employed, the stronger the
economy became, and hence the more we could afford to borrow and buy. It was the miracle of Keynesian
economics. In the ’60s, Americans really believed that the economy could be turned into a sort of perpetual wealth
machine.
During the first half of this decade, the Federal Reserve didn’t want to put a damper on this party, so when the
demand for money increased, the Fed increased the supply and allowed strong credit creation, which worsened
the balance of payments problem. The government’s budget deficits increased as the costs of Vietnam were added
to the costs of space and poverty programs. The increased supply of money stimulated inflation, which made it
that much more desirable to borrow and buy. I remember trading stocks as a kid then; as I have been trading
stocks ever since, I can say with confidence that the stock market bubble in the mid-1960s was more pervasive
than at any other time since.
At the time, the most popular theory about the economy and investing was that economic management had
become more of a science, so that though there would be minor swings, we could count on relatively stable growth,

26

so “dollar-cost averaging” in the stock market was the way to invest. Wow, were they wrong! From that time until
nearly 20 years later, the stock market had a negative real return and economic conditions were worse and more
volatile than at any other time since the 1930s.
During the second half of the 1960s, the increasingly acute trade-off between inflation and growth that
characterized the economic landscape over the next decade began to emerge. In response to rapidly rising inflation
and a worsening balance of payments problem, the Fed tightened and, for the first time since 1929, the yield curve
became inverted in 1966. Stocks fell and the economy had a “growth recession” (i.e., slow growth). In the
mid-1960s, going into this long bear market in stocks, Americans were over-invested in them because they
assumed that the 1970s would be like the 1960s.
As the ’60s came to a close, real GDP growth was near 0%, inflation was around 6%, the short-term government
interest rate was around 8%, and unemployment was around 4%. During this decade, US stocks returned 8% on
an annual basis while bonds trailed, with equity-volatility-matched bonds returning -3% annually. The official gold
price remained fixed in dollar terms, with some modest market price appreciation later in the decade, and
commodities continued to be weak, returning a modest 1% annually. The charts below show the major market and
economic trends over the period.
Market Returns
Equities

Equities (Y/Y)

Nominal Bonds (Y/Y, at Equity
Vol)

40%

80%

45

40%

20%

35

0%
0%

25
15
60

62

64

66

68

70

-40%

-20%
60

62

Commodities

64

66

68

-80%
60

70

62

64

66

68

70

Gold (USD)

Commodities (Y/Y)

60

20%
26
24

64

66

68

70

30

-10%

20
62

40

0%

22

60

50

10%

20

-20%
60

62

64

66

68

70

Gold (Y/Y)

40%
20%
0%
-20%
-40%
60

62

64

66

27

68

70

10
60

62

64

66

68

70

Interest Rates
Bond Yield

Short Rate

9%

9%

8%

7%

7%
6%

5%

5%

3%

4%
3%
60

62

64

66

68

1%

70

60

62

64

Corporate Bond Spread (Low-Grade BAA)

66

68

70

TED Spread

5%

5%

4%

4%

3%

3%

2%

2%

1%

1%

0%
60

62

64

66

68

0%

70

60

62

64

66

68

70

Economic Conditions
RGDP, Level (2009 USD, Bln)

RGDP Growth (Y/Y)

Ind Prod, Level

5,500

12%

5,000
4,500
4,000

3,000
62

64

66

68

70

62

64

66

68

22
17
60

62

64

68

70

6%

6%

4%

5%
2%

4%

-5%
-10%
70

66

7%

0%

68

27

Inflation

5%

66

32

Unemployment Rate

10%

64

4%

70

15%

62

37

-4%
60

Ind Prod (Y/Y)

60

8%

0%

3,500
60

42

3%
60

62

64

66

28

68

70

0%
60

62

64

66

68

70

Total Debt (%GDP)

Monetary Base (%GDP)

164%
160%
156%
152%
60

62

64

66

68

70

Budget Balance (%GDP)

7.4%

4%

7.0%

2%

6.6%

0%

6.2%

-2%

5.8%
60

62

64

66

68

70

-4%
60

62

64

66

68

70

Current Account Balance (%GDP)

4%

2%

0%

-2%
60

62

64

66

68

70

1970s: Low Growth and High Inflation (i.e., Stagflation)
The character of the 1970s clearly emerged in 1971. As inflation accelerated and the economy weakened in 1969-70,
the Fed could not afford to maintain a tight monetary policy, so the balance of payments worsened and the dollar nosedived. Rather than running surpluses, the US ran unsustainably huge balance of payments deficits. While we weren’t
noticing, other industrialized countries fully regained their economic strength, becoming very competitive in the world
markets. In the summer of 1971, Americans traveling in Europe had difficulty exchanging their dollars for German marks,
French francs, and British pounds. The administration vowed not to “devalue” the dollar, but in August of 1971, President
Richard Nixon “floated” the dollar. The US defaulted on its commitments to pay in gold, offering paper money instead.
Money and credit growth were no longer constrained, and the decade of stagflation had begun.
Like a great stag noticing his first twinge of maturity, rather than seeing these problems as signs of things to come,
Americans viewed them as nothing more than a temporary setback rather than a more significant turning point.
Yet as the decade progressed, economic problems contributed to political problems and vice versa. As the
Vietnam War and the Watergate affair dragged on, they both weighed on the American psyche, so Americans
were not in the mood to cut their living standards in response to OPEC-induced oil price increases and droughtinduced food price hikes. Instead, as costs rose, Americans borrowed more in order to maintain their lifestyles,
and the Fed allowed accelerated money supply growth in order to accommodate these high borrowings and to
prevent unacceptably high interest rates. Since Americans saw their incomes rise while inflation was rising faster,
inflation was blamed for slipping living standards. The fact is that if the Fed had restrained money supply growth
and inflation had not accelerated, we still would have experienced a lower standard of living. As Americans printed
money and created credit to service large debts while other industrialized and OPEC countries became richer, our
living standards had to erode. Price and wage controls were tried early in the decade, which created such great
inefficiencies that they were quickly abandoned. So the “twin deficits” continued and were accommodated by
money and credit creation.
The dollars that these deficits produced went to surplus countries, which deposited them with American banks,
which lent them to Latin American and other emerging, commodity-producing countries. Also, savings and loan
associations borrowed short to make longer-term mortgages and other loans, using the positive spread between
short rates (which they borrowed at) and long rates (which they lent at) as a source of profits.

29

In the 1970s inflation and its effects on markets came in two big waves that were bracketed by periods of extreme
monetary tightness, steep stock market declines, and deep recessions. Early in the 1970s, Americans had never
experienced inflation, so they weren’t wary of it, which allowed it to blossom. By the end of the decade, they were
traumatized by it and assumed that it would never go away. In the process of shifting from discounting virtually
no inflation to a lot, investors drove the prices of inflation-hedge assets through the roof. At the end of the decade,
just about everyone knew to own inflation-hedge assets and to stay clear of bonds and stocks. The mantra of
investing was to own assets “they don’t make more of,” like gold and beach-front property.
While the American mentality in the early ’50s was cautiously confident, in the late ’70s, it was neither cautious
nor confident. Inflation, as the most obvious cause for the pinch, became the primary target of all politicians and
the economists they hired. Jimmy Carter and Ronald Reagan were elected to lick inflation and to bolster America’s
sagging self-esteem. Above all else, the Federal Reserve System under Paul Volcker was charged with the
responsibility of beating inflation.
At the end of the ’70s, real GDP growth was around 2%, inflation was around 14%, short-term interest rates were
13%, and unemployment was around 6%. During this decade, gold surged and commodities kept up with rising
inflation, returning around 30% and 15% on an annualized basis, respectively. The high rate of inflation wiped out
the modest 5% annual nominal return for stocks and 4% return for Treasuries matched to equity volatility. The
charts below show the economic and market action of the 1970s.
Market Returns
Equities

Equities (Y/Y)

75
65

0%

25
76

78

80

40%

-40%

35
74

80%

0%

45

72

120%

40%

55

70

Nominal Bonds (Y/Y, at Equity
Vol)

80%

-40%

-80%
70

72

Commodities

74

76

78

-80%
70

80

72

74

76

78

80

Gold (USD)

Commodities (Y/Y)

140

120%
600

80%

100

400

40%
60

20
70

72

74

76

78

80

200

0%
-40%
70

72

74

76

78

Gold (Y/Y)

200%

100%

0%

-100%
70

72

74

76

30

78

80

0
70

80

72

74

76

78

80

Interest Rates
Bond Yield

Short Rate

14%

14%

12%

12%

10%

10%

8%

8%

6%

6%

4%

4%

2%

2%

0%
70

72

74

76

78

0%

80

70

72

74

Corporate Bond Spread (Low-Grade BAA)

76

78

80

TED Spread

5%

7%
6%

4%

5%
3%

4%

2%

3%
2%

1%

1%

0%
70

72

74

76

78

0%

80

70

72

74

76

78

80

Economic Conditions
RGDP, Level (2009 USD, Bln)

RGDP Growth (Y/Y)

Ind Prod, Level

10%

7,000
6,500

4%

5,500

2%

74

76

78

-4%
72

74

76

78

80

10%

10%

8%

-15%
80

78

80

14%
10%
6%

2%

-10%
78

76

4%

-5%

76

74

6%

0%

74

72

Inflation

15%

5%

72

36
70

Unemployment Rate

Ind Prod (Y/Y)

70

41

-2%
70

80

46

0%

4,500
72

51

6%

6,000

5,000
70

56

8%

0%
70

72

74

76

31

78

80

2%
70

72

74

76

78

80

Total Debt (%GDP)

Monetary Base (%GDP)

170%

Budget Balance (%GDP)

6.0%

2%

168%

0%
5.6%

166%
164%

-2%
-4%

5.2%

162%

-6%

160%
70

72

74

76

78

80

4.8%
70

72

74

76

78

-8%
70

80

72

74

76

78

80

Current Account Balance (%GDP)

4%

2%

0%

-2%
70

72

74

76

78

80

1980s: High Growth and Falling Inflation (i.e., Disinflation)
As a whole, the 1980s were basically the opposite of the 1970s. Since the decade began with the markets
discounting the next decade to be essentially the same, those assets that did best in the 1970s did worst in the
1980s and vice versa.
At the turn of the decade, in 1979-81, Paul Volcker raised interest rates to “the highest level since Jesus Christ” (to
quote West German Chancellor Helmut Schmidt). As a result, in 1980-82, a) the steepest economic decline
leading to the highest unemployment rates since the Great Depression occurred; b) the “back of inflation” was
broken; c) overly indebted Latin American and other commodity-producing countries (which entered their “lost
decade”) couldn’t service their debts; d) money center banks that had lent to these countries nearly went broke
(though the absence of mark-to-market accounting allowed the losses to be spread out over the next decade); and
e) savings and loan associations ran into trouble as their borrowing costs rose relative to the interest rates at which
they had lent money. This tightening also created a global short squeeze for dollars (because dollar debts were
commitments to deliver dollars that were hard to come by), which propelled the greenback higher for the first five
years of the 1980s.
Also in 1980-82, there was a big political shift in the developed world’s leadership from the left to right. The global
electorate was frustrated by the socialist policies of the 1970s, so it chose conservatives in the US (Reagan), UK
(Thatcher), and Germany (Kohl). This right-of-center coalition pretty much ran the industrialized world for the
next decade.
As a result of strong consumption growth and the strong dollar, as well as Japan’s eagerness to lend to and invest
in the US, our trade and current account deficits increased, as did trade tensions. These resulted in various forms
of US protectionism that weren’t called protectionism; they were referred to by names like “voluntary export
restraints” (by Japan).
During the 1980s, falling inflation, a stronger dollar, and government deregulation of both industry and the financial
markets drove interest rates down; and lower interest rates propelled bonds, stocks, levels of indebtedness, and
consumption higher. Growth could be relatively strong at the same time that inflation and interest rates fell for

32

two reasons: 1) the deflationary depressions (in dollar terms) that occurred in commodity-producing emerging
countries caused commodity and manufactured goods prices to decline and led to changes in global capital flows
that directed money into the US and supported the dollar; and 2) productivity gains arose from less regulation,
higher capital expenditures, and more inventiveness.
Also in the 1980s, communist states began to move toward market-oriented policies—i.e., China began its
open-door policy, and the Soviet Union, East Germany, and Eastern Europe as a whole started to shift. While these
events did not have much economic effect on the rest of the world in the 1980s, they had enormous effects in the
1990s and 2000s.
In 1987, the stock market crashed, which seemed big up close but was not large enough to warrant much more
than passing mention in this 10-decade retrospective. Also in the late 1980s, the LBO/junk bond era grew and
flourished, drawing in the savings and loan institutions, which had a symbiotic relationship with those who
packaged these high-yield bonds, as S&Ls took credit risk in order to gain the interest rate spread. At the end of
the decade, the Fed tightened monetary policy to fight inflation, bursting the junk bond bubble and touching off the
S&L and banking crisis and the recession of 1990. The S&L and banking crises were less impactful and less
purgative because of a lack of mark-to-market accounting back then.
The 1980s were almost exactly the opposite of the 1970s, as inflation-hedge assets fell while financial assets rose,
and the trade-off between growth and inflation (i.e., the Phillips Curve) virtually ceased to exist. As in the past,
early in the new decade most people discounted the new decade to look like the last decade and, at the end of it,
discounted what had occurred in the decade. As a result, stocks rose 17% on an annual basis and long-duration
bonds (with the same volatility as stocks) returned 12%. Commodities and gold fell by annual rates of 1% and 3%,
respectively. Inflation fell to 5% by the end of the decade, and at the same time unemployment fell to just over
5%. Real growth averaged a robust 3.2% over the decade. The charts below show these movements through the
decade.
Market Returns
Equities

Equities (Y/Y)

Nominal Bonds (Y/Y, at Equity
Vol)

80%
300

0
84

86

88

90

40%

20%

100

82

80%

40%

200

80

120%

60%

0%

0%

-20%

-40%

-40%
80

82

84

86

88

Commodities

-80%
80

90

82

82

84

86

88

86

Commodities (Y/Y)

130

120%

110

80%

90

40%

70

0%

50
80

84

-40%

90

80

33

82

84

86

88

90

88

90

Gold (USD)

Gold (Y/Y)

200%

650

150%

550

100%

450

50%

350

0%

250
80

82

84

86

88

-50%
80

90

82

84

86

88

90

Interest Rates
Bond Yield

Short Rate

20%
16%
16%

14%
12%

12%

10%
8%

8%
6%
80

82

84

86

88

4%
80

90

82

84

Corporate Bond Spread (Low-Grade BAA)

86

88

90

TED Spread

4%

8%

3%

6%

2%

4%

1%

2%

0%
80

82

84

86

88

90

0%
80

34

82

84

86

88

90

Economic Conditions
RGDP, Level (2009 USD, Bln)

RGDP Growth (Y/Y)

Ind Prod, Level

9,500

8,500

7,500

6,500
80

82

84

86

88

90

82

84

86

88

0%
-5%
-10%
88

90

82

84

86

88

82

84

88

90

12%

16%

10%

12%

8%

8%

6%

4%
0%
80

82

84

86

88

90

Budget Balance (%GDP)

0%

-2%

4.7%

-4%

4.5%

160%
90

86

4.9%

180%

88

46
80

5.1%

200%

86

51

Monetary Base (%GDP)

220%

84

0%

90

240%

82

56

4%
80

Total Debt (%GDP)

80

4%

Inflation

5%

86

61

Unemployment Rate

10%

84

8%

90

15%

82

66

-4%
80

Ind Prod (Y/Y)

80

12%

4.3%
80

82

84

86

88

90

Current Account Balance (%GDP)

4%
2%
0%
-2%
-4%
80

82

84

86

35

88

90

-6%
80

82

84

86

88

90

The 1990s: “Roaring”—From Bust to Bursting Bubble
The 1990s and the 2000s were back-to-back “roaring” bubble decades that resembled the 1920s, 1950s, and
1960s, though the bubbles created this time around were larger. Like these other decades, the 1990s started in
recession, with slow growth priced into asset values. The Fed eased monetary policy, which led to strong,
non-inflationary, debt-financed growth that ended with a bubble that burst at the end of the decade.
Extended periods of disinflationary growth in which interest rates fall nurture bubbles, because the lower interest
rates and the rising asset values fuel debt growth, which in turn creates the excessive liabilities that can’t be met,
leading to the bursting of the bubbles. The 1980s was that sort of period—a period of disinflationary growth, with
falling interest rates, rising asset values, and increased debts. The fact that this period continued through the
1990s created the ingredients for these back-to-back bubbles and their bursting.
As in the 1920s, in the 1990s there was a sustained period of creativity and the commercial development of
previously invented technologies that led to productivity gains, improved living standards, and relatively rapid
earnings growth, heavily financed by debt. While in the 1920s the commercial development of technologies such
as radio, film, and early commercial flight contributed to both productivity growth and to the “stories” that brokers
used to flog their investment products, in the 1990s the commercial development of cheap/powerful computing
power, internet communications, and cellular communications served these same purposes. The 1990s was the
tech/dot-com decade that ended with the tech/dot-com bubble bursting.
Another important development during this decade was the emergence of big economic competitors in the world
markets, most importantly China, India, and other emerging countries. This had the same sort of balance of
payments impact on the US (and, to a lesser extent, other developed countries) as the emergence of Japan and
Germany in the 1950s and 1960s. This time around, their large supplies of very cheap labor made them extremely
competitive, exerted downward pressures on labor rates, and began the shift of manufacturing employment from
developed to emerging countries.
Then, as now, unemployment was low (reaching 4.5% by the end of the decade), real income growth was strong,
and investing in the miracles of the day turned into rampant speculation. As in the 1920s, rising stock prices led
to broad stock ownership at the end of both decades. At the end of the 1990s (as at the end of the 1920s), there
was unbounded optimism about the future and about how easy it was to get rich by speculating in the stock market
and/or working for one of these new technology firms. By the end of the decade, stocks were pricing a stupidly
high 5% earnings growth rate over the next decade, which was the highest discounted growth ever.
As in the 1980s, in the 1990s stocks and bonds were the strongest performers. Stocks returned 18% annually and
long-duration bonds returned 10%. Inflation-hedge assets like gold and commodities were very weak, posting -3%
and 2% annual returns, respectively.
The following charts show relevant movements in markets, interest rates, and the economy during the 1990s.

36

Market Returns
Equities

Equities (Y/Y)

1,800

60%

1,400

40%

1,000

20%

600

0%

200
90

92

94

96

98

00

92

94

96

98

00

110
100
90
80
96

98

0%
-20%
90

92

94

00

96

98

00

Gold (USD)

120

94

20%

Commodities (Y/Y)

130

92

40%

-20%
90

Commodities

90

Nominal Bonds (Y/Y, at Equity
Vol)

40%

440

20%

390

0%

340

-20%

290

-40%
90

92

94

96

98

Gold (Y/Y)

20%
10%
0%
-10%
-20%
-30%
90

92

94

96

37

98

00

240
90

00

92

94

96

98

00

Interest Rates
Bond Yield

Short Rate

10%

9%

9%

8%
7%

8%

6%

7%

5%

6%

4%

5%

3%

4%
90

92

94

96

98

2%

00

90

92

94

Corporate Bond Spread (Low-Grade BAA)

96

98

00

TED Spread

5%

5%

4%

4%

3%

3%

2%

2%

1%

1%

0%
90

92

94

96

98

0%

00

90

92

94

96

98

00

Economic Conditions
RGDP, Level (2009 USD, Bln)

RGDP Growth (Y/Y)

Ind Prod, Level

13,000
12,000
11,000
10,000
9,000
90

92

94

96

98

00

92

94

96

98

80

0%

70
60
90

92

94

98

00

7%
6%
5%

7%

4%

6%

3%

5%

-4%
-8%
00

96

8%

0%

98

2%

Inflation

4%

96

90

Unemployment Rate

8%

94

4%

00

12%

92

100

-2%
90

Ind Prod (Y/Y)

90

6%

2%

4%
90

92

94

96

38

98

00

1%
90

92

94

96

98

00

Total Debt (%GDP)

Monetary Base (%GDP)

270%

230%
96

98

00

-4%

5.1%

240%

94

0%

5.6%

250%

92

4%

6.1%

260%

90

Budget Balance (%GDP)

6.6%

4.6%
90

92

94

96

98

00

-8%
90

92

94

96

98

00

Current Account Balance (%GDP)

2%
0%
-2%
-4%
90

92

94

96

98

00

2000-10: “Roaring”—From Boom to Bursting Bubble
The first decade of the new millennium was basically the opposite of the two decades that preceded it and most
like the 1930s. It started with very high discounted growth rates (e.g., expensive stocks) and very high debts, yet
it had the lowest real growth rate of any of the prior eight decades (1.8%), on par with that of the 1930s. As a
result, stocks had the worst return of any decade since the 1930s. In this decade, as in the 1930s, interest rates
went to 0%, the Fed printed a lot of money as a way of easing with interest rates at 0%, and gold and T-bonds
were the best investments.
During the 2000s there were two bubbles and two busts. When the decade began, investors believed that
portfolios should hold a lot of equities, especially stocks in new technology companies. So when the new
millennium was ushered in, we were at the peak of the stock market’s tech/dot-com bubble. As with all such
bubbles, brokers who make money packaging and selling good stories that “explain” why whatever went up
recently will be a good investment for the future sold, and naive investors bought, their stories. So when actual
earnings growth numbers fell short of those discounted in prices, the first bubble burst. The terrorist attacks on
9/11 contributed to the downturn in economic activity. Naturally, the Fed eased and the contraction was reversed.
Then the second bubble began.
Investors who wanted to diversify their portfolios away from public equities (because of the recent bad
performance) but still needed high returns to meet their obligations turned to alternative investments such as
private equity and hedge funds. Financial engineering increasingly became employed, VaR became the most
popular measure of risk, market volatility fell, and leveraged “carry trades” became the technique of choice for both
this new breed of alternative investors and the brokers who packaged and sold structured products such as Aaa
tranches of debt pools that offered yields marginally higher than Aaa bonds.
At the same time, China and other emerging countries became much more competitive in world markets and ran
much larger balance of payments surpluses, similar to the balance of payments surpluses that Japan and Germany
ran in the late 1960s that led to the abandonment of the fixed exchange rate system and the devaluation of the
dollar. However, unlike in this prior case, there was no abandonment of the fixed exchange rate system and no
devaluation of the US dollar in relation to the currencies of surplus countries. As a result, while in the 1970s,
countries with dollar surpluses recycled their dollars via American financial market intermediaries which lent
recklessly to new borrowers in places like Latin America, in the 2000s, countries with dollar surpluses (especially

39

China) recycled their dollars via American financial market intermediaries to reckless borrowers in the US. Because
of this lending, and because the Fed remained easy (because inflation rates remained low), debt growth and
consumption growth rates remained much higher than income growth rates and the prices of financial assets
soared. This created an illusion of prosperity.
When cash flows fell short of debt service requirements and volatility picked up, the second bubble of the decade
burst. In 2008, the debt and economic crises led the Fed (and other central banks) to ease until interest rates hit
0%, at which point the Fed “printed” more money faster, and spent it buying a broader range of financial assets,
than it ever had before. As a result, at the end of the decade, the stock market, gold, and commodity prices
immediately recovered strongly, and the dollar plunged. Also in 2008, as in 1932, the old, right-of-center
administration was voted out of office and a new left-of-center administration entered office, large government
spending programs were initiated, and large budget deficits resulted.
For the decade as a whole, gold and commodities rose at annualized rates of 15% and 12%, respectively, long-duration
bonds of similar volatility to stocks returned 10%, and stocks were flat. Real growth averaged 1.8%, the lowest of any
decade examined. Disinflationary pressures from economic weakness and emerging markets’ capacity coming online
led to inflation falling to 2.5%, despite rapidly rising commodity prices.
The following charts show the main market and economic dynamics over these 10 years.
Market Returns
Equities

Equities (Y/Y)

Nominal Bonds (Y/Y, at Equity
Vol)

60%
2,000

40%

40%
20%

1,600

20%

0%
-20%

1,200

0%

-40%
800
00

02

04

06

08

10

-60%
00

02

Commodities

04

06

08

10

10

10

1,400

1,000

20%
0%

600

-20%
-40%

50
08

08

40%

150

06

06

60%

250

04

04

Gold (USD)

350

02

02

Commodities (Y/Y)

450

00

-20%
00

-60%
00

02

04

06

08

Gold (Y/Y)

60%
40%
20%
0%
-20%
00

02

04

06

40

08

10

200
00

10

02

04

06

08

10

Interest Rates
Bond Yield

Short Rate

8%
7%
6%

6%
5%

4%

4%
2%

3%
2%
00

02

04

06

08

0%
00

10

02

04

Corporate Bond Spread (Low-Grade BAA)

06

08

10

TED Spread

8%

5%
4%

6%

3%
4%
2%
2%

1%

0%
00

02

04

06

08

0%

10

00

02

04

06

08

10

Economic Conditions
RGDP, Level (2009 USD, Bln)

RGDP Growth (Y/Y)

Ind Prod, Level

15,500

6%

110

4%

105

2%

14,500

100

0%

95

-2%

13,500

90

-4%
12,500
00

02

04

06

08

-6%
00

10

02

04

06

08

10

04

06

08

04

10

06

08

10

Inflation

10%

12%

5%

10%

0%

8%

-5%

6%

-10%

4%

-15%

2%

-20%
02

02

Unemployment Rate

Ind Prod (Y/Y)

00

85
00

8%

4%

0%

0%
00

02

04

06

41

08

10

-4%
00

02

04

06

08

10

Total Debt (%GDP)

Monetary Base (%GDP)

Budget Balance (%GDP)

15%

380%

4%

13%
340%

04

06

08

5%
00

10

-8%

7%

260%
02

-4%

9%

300%

00

0%

11%

02

04

06

08

-12%
00

10

02

04

06

08

10

Current Account Balance (%GDP)

-2%
-4%
-6%
-8%
00

02

04

06

08

10

2010-Now: Reflation Toward Its Limits in a Capitalist-Friendly Environment with Widening Wealth Gaps and
Greater Internal and External Conflicts
Since this period is described in yesterday’s Observations, I will direct your attention there rather than repeat the
picture here.
Market Returns
Equities

Equities (Y/Y)

5,000

1,000
16

18

0%

-20%
10

20

20%

0%

2,000

14

40%

20%

3,000

12

60%

40%

4,000

10

Nominal Bonds (Y/Y, at Equity
Vol)

60%

12

Commodities

14

16

18

-20%
10

20

12

14

16

18

20

Gold (USD)

Commodities (Y/Y)

550

60%

1,800

40%
450

1,600

20%

1,400

0%

350

1,200

-20%
250
10

12

14

16

18

20

-40%
10

12

14

16

42

18

20

1,000
10

12

14

16

18

20

Gold (Y/Y)

60%
40%
20%
0%
-20%
-40%
10

12

14

16

18

20

Interest Rates
Bond Yield

Short Rate

4.0%

3.0%

3.5%

2.5%
2.0%

3.0%

1.5%

2.5%

1.0%

2.0%

0.5%

1.5%

0.0%

1.0%
10

12

14

16

18

20

-0.5%
10

12

14

Corporate Bond Spread (Low-Grade BAA)

16

18

20

TED Spread

5%

5%

4%

4%

3%

3%

2%

2%

1%

1%

0%
10

12

14

16

18

20

0%
10

43

12

14

16

18

20

Economic Conditions
RGDP, Level (2009 USD, Bln)

RGDP Growth (Y/Y)

Ind Prod, Level

115

19,000

3.5%

18,000

110
105

2.5%

17,000

100
1.5%

16,000
15,000
10

12

14

16

18

20

0.5%
10

12

14

16

18

18

20

5%

8%

10%

4%

8%

3%

6%

2%

4%

1%

2%

0%

-8%
18

16
Inflation

-4%
16

14

12%

0%

14

12

12%

4%

12

90
10

20

Unemployment Rate

Ind Prod (Y/Y)

10

95

20

0%
10

12

Total Debt (%GDP)

14

16

18

20

-1%
10

12

Monetary Base (%GDP)

365%
355%

14

16

18

20

Budget Balance (%GDP)

24%

0%

20%

-4%

16%

-8%

345%
335%
325%
315%
10

12

14

16

18

20

12%
10

12

14

16

18

20

Current Account Balance (%GDP)

2%
0%
-2%
-4%
10

12

14

16

44

18

20

-12%
10

12

14

16

18

20

45

